<!doctype html><html dir=ltr lang=en data-theme class="html theme--light"><head><meta charset=utf-8><title>calabiyau19
|
Hugo Install 1
</title><meta name=generator content="Hugo 0.143.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="calabiyau19"><meta name=description content="A personal documentation website"><link rel=stylesheet href=/my-doc-website/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css integrity="sha256-jU+tfmkWrS4pHo2XraFXxwNQ1tcVD+oTfnJDNAlnvvs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/my-doc-website/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/my-doc-website/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC+3978NBRk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/my-doc-website/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css integrity="sha256-5l3FtI+185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/my-doc-website/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR+rP2S8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/my-doc-website/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css integrity="sha256-4QQlrXaLyY/x+ycqCshCD50boi8GEsCP8QEMlQgP/n4=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/my-doc-website/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/my-doc-website/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/my-doc-website/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/my-doc-website/favicon-16x16.png><link rel=canonical href=https://calabiyau19.github.io/my-doc-website/blog/hugo-install-1/><script type=text/javascript src=/my-doc-website/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script><script type=text/javascript src=/my-doc-website/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo Install 1"><meta name=twitter:description content="+++markdown
How to Set Up a Hugo Website with GitHub Actions and GitHub Pages A step-by-step guide to deploying a static Hugo site with full CI/CD using GitHub Actions.
Prerequisites A GitHub account A Linux machine (tested on Xubuntu Minimal) Basic knowledge of the command line Step 1: Remove Any Previous Setup sh Copy Edit rm -rf ~/my-doc-website Then, delete any existing GitHub repository for the project.
Step 2: Create a New GitHub Repository Go to GitHub, create a new repository named “my-doc-website”."><meta property="og:url" content="https://calabiyau19.github.io/my-doc-website/blog/hugo-install-1/"><meta property="og:site_name" content="My Doc Website"><meta property="og:title" content="Hugo Install 1"><meta property="og:description" content="+++markdown
How to Set Up a Hugo Website with GitHub Actions and GitHub Pages A step-by-step guide to deploying a static Hugo site with full CI/CD using GitHub Actions.
Prerequisites A GitHub account A Linux machine (tested on Xubuntu Minimal) Basic knowledge of the command line Step 1: Remove Any Previous Setup sh Copy Edit rm -rf ~/my-doc-website Then, delete any existing GitHub repository for the project.
Step 2: Create a New GitHub Repository Go to GitHub, create a new repository named “my-doc-website”."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="blog"><meta property="article:published_time" content="2025-02-06T21:50:45-05:00"><meta property="article:modified_time" content="2025-02-06T21:50:45-05:00"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"blog","name":"Hugo Install 1","headline":"Hugo Install 1","alternativeHeadline":"","description":"
      
        \u003cp\u003e\u002b\u002b\u002bmarkdown\u003c\/p\u003e\n\u003cp\u003eHow to Set Up a Hugo Website with GitHub Actions and GitHub Pages\nA step-by-step guide to deploying a static Hugo site with full CI\/CD using GitHub Actions.\u003c\/p\u003e\n\u003cp\u003ePrerequisites\nA GitHub account\nA Linux machine (tested on Xubuntu Minimal)\nBasic knowledge of the command line\nStep 1: Remove Any Previous Setup\nsh\nCopy\nEdit\nrm -rf ~\/my-doc-website\nThen, delete any existing GitHub repository for the project.\u003c\/p\u003e\n\u003cp\u003eStep 2: Create a New GitHub Repository\nGo to GitHub, create a new repository named \u0026ldquo;my-doc-website\u0026rdquo;.\u003c\/p\u003e


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/calabiyau19.github.io\/my-doc-website\/blog\/hugo-install-1\/"},"author":{"@type":"Person","name":"calabiyau19"},"creator":{"@type":"Person","name":"calabiyau19"},"accountablePerson":{"@type":"Person","name":"calabiyau19"},"copyrightHolder":{"@type":"Person","name":"calabiyau19"},"copyrightYear":"2025","dateCreated":"2025-02-06T21:50:45.00Z","datePublished":"2025-02-06T21:50:45.00Z","dateModified":"2025-02-06T21:50:45.00Z","publisher":{"@type":"Organization","name":"calabiyau19","url":"https://calabiyau19.github.io/my-doc-website/","logo":{"@type":"ImageObject","url":"https:\/\/calabiyau19.github.io\/my-doc-website\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"https:\/\/calabiyau19.github.io\/my-doc-website\/blog\/hugo-install-1\/","wordCount":"422","genre":[],"keywords":[]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/my-doc-website/images/profile.jpg alt="profile picture"><div class=sidebar__introduction-title><a href=/my-doc-website></a></div><div class=sidebar__introduction-description><p>A personal documentation website</p></div></div><ul class=sidebar__list></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
calabiyau19
2025</li></ul></footer><script type=text/javascript src=/my-doc-website/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>Hugo Install 1</h1><p>+++markdown</p><p>How to Set Up a Hugo Website with GitHub Actions and GitHub Pages
A step-by-step guide to deploying a static Hugo site with full CI/CD using GitHub Actions.</p><p>Prerequisites
A GitHub account
A Linux machine (tested on Xubuntu Minimal)
Basic knowledge of the command line
Step 1: Remove Any Previous Setup
sh
Copy
Edit
rm -rf ~/my-doc-website
Then, delete any existing GitHub repository for the project.</p><p>Step 2: Create a New GitHub Repository
Go to GitHub, create a new repository named &ldquo;my-doc-website&rdquo;.</p><p>Step 3: Clone the Repository to Your Local Machine
sh
Copy
Edit
cd ~
git clone <a href=mailto:git@github.com>git@github.com</a>:calabiyau19/my-doc-website.git
cd my-doc-website
Step 4: Install Necessary Software
sh
Copy
Edit
sudo apt update && sudo apt upgrade -y
sudo apt install git -y
git &ndash;version
Step 5: Install Hugo
sh
Copy
Edit
sudo dpkg -i hugo_extended_0.143.1_linux-amd64.deb
hugo version
Step 6: Add the Anatole Theme
sh
Copy
Edit
git submodule add <a href=https://github.com/lxndrblz/anatole.git>https://github.com/lxndrblz/anatole.git</a> themes/anatole
ls themes
Step 7: Configure Hugo (hugo.toml)
sh
Copy
Edit
nano hugo.toml
Replace contents with:</p><p>toml
Copy
Edit
baseURL = &ldquo;<a href=https://calabiyau19.github.io/my-doc-website/%22>https://calabiyau19.github.io/my-doc-website/"</a>
languageCode = &ldquo;en-us&rdquo;
title = &ldquo;My Doc Website&rdquo;
theme = &ldquo;anatole&rdquo;
Step 8: Start Hugo Locally
sh
Copy
Edit
hugo server -D
Step 9: Add a Profile Picture
sh
Copy
Edit
mkdir -p static/images
cp ~/Downloads/profile.jpg static/images/profile.jpg
Step 10: Add a First Blog Post
sh
Copy
Edit
hugo new blog/my-first-post.md
nano content/blog/my-first-post.md
Step 11: Commit and Push the Site to GitHub
sh
Copy
Edit
git add .
git commit -m &ldquo;Initial Hugo setup&rdquo;
git push origin main
Step 12: Set Up GitHub Pages
Go to GitHub repository → Settings → Pages → Set branch to main → Save.</p><p>Step 13: Set Up GitHub Actions for Deployment
sh
Copy
Edit
mkdir -p .github/workflows
nano .github/workflows/deploy.yml
Step 14: Commit and Push GitHub Actions Workflow
sh
Copy
Edit
git add .github/workflows/deploy.yml
git commit -m &ldquo;Add GitHub Actions workflow&rdquo;
git push origin main
Step 15: Enable GitHub Actions Write Permissions
Go to GitHub repository → Settings → Actions → Set permissions.</p><p>Step 16: Manually Create the gh-pages Branch
sh
Copy
Edit
git checkout &ndash;orphan gh-pages
git rm -rf .
git commit &ndash;allow-empty -m &ldquo;Initialize gh-pages branch&rdquo;
git push origin gh-pages
git checkout main
Step 17: Trigger Deployment Again
sh
Copy
Edit
nano hugo.toml</p><h1 id=add-a-small-change>Add a small change</h1><p>git add hugo.toml
git commit -m &ldquo;Trigger new deployment&rdquo;
git push origin main
Step 18: Verify Deployment
Go to GitHub Actions tab → Ensure deployment is successful.
Visit: <a href=https://calabiyau19.github.io/my-doc-website/>https://calabiyau19.github.io/my-doc-website/</a></p><p>🎉 Done! Your Hugo site is fully deployed with CI/CD! 🚀
Visit your live site: <a href=https://calabiyau19.github.io/my-doc-website/>https://calabiyau19.github.io/my-doc-website/</a> +++</p></div><div class=post__footer></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
calabiyau19
2025</li></ul></footer><script type=text/javascript src=/my-doc-website/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script></body></html>